<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trash_can"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="197dp"
        android:layout_height="49dp"
        android:background="#FF5722"
        android:onClick="onClickViewKachra"
        android:text="VIEW TRASH ON MAP"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />

    <Button
        android:id="@+id/buttonUplaodKachra"
        android:layout_width="225dp"
        android:layout_height="48dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="245dp"
        android:background="#03A9F4"
        android:onClick="onClickUplaodKachra"
        android:text="Upload TRASH"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonViewTrash"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="45dp"
        android:background="#F80000"
        android:onClick="onClickViewKachraImages"
        android:text="VIEW TRASH"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonTrackWasteBin"
        android:layout_width="186dp"
        android:layout_height="60dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="189dp"
        android:background="#FFC107"
        android:onClick="trackDustbin"
        android:text="TRACK WASTEBIN"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUplaodKachra"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>